# ProjetoSoftware

trabalho02/: docker-compose.yml  pom.xml
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/: Main.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/domain/dao/: PersonDao.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/domain/dao/impl/: PersonDaoImpl.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/domain/entity/: Person.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/domain/service/: PersonService.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/domain/service/impl/: PersonServiceImpl.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/exception/: ObsoleteEntityException.java  PersonException.java
trabalho02/src/main/java/br/dev/yurinogueira/trabalho02/factory/: DaoFactory.java  EntityFactory.java
trabalho03/: docker-compose.yml  pom.xml
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/: Main.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/cli/: PeriodCli.java  PersonCli.java  RoleCli.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/domain/dao/: PeriodDao.java  PersonDao.java  RoleDao.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/domain/dao/impl/: PeriodDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/domain/entity/: Period.java  Person.java  Role.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/domain/service/: PeriodService.java  PersonService.java  RoleService.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/domain/service/impl/: PeriodServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/exception/: EntityException.java  InfraException.java  ObsoleteEntityException.java
trabalho03/src/main/java/br/dev/yurinogueira/trabalho03/factory/: DaoFactory.java  EntityFactory.java
trabalho04a/: docker-compose.yml  pom.xml
trabalho04a/src/main/java/: Principal.java
trabalho04a/src/main/java/anotacao/: Autowired.java  PersistenceContext.java  Transactional.java
trabalho04a/src/main/java/dao/: ProdutoDAO.java
trabalho04a/src/main/java/dao/controle/: FabricaDeDAOs.java
trabalho04a/src/main/java/dao/impl/: ProdutoDAOImpl.java
trabalho04a/src/main/java/excecao/: InfraestruturaException.java  ObjetoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
trabalho04a/src/main/java/modelo/: Produto.java
trabalho04a/src/main/java/servico/: ProdutoAppService.java
trabalho04a/src/main/java/servico/controle/: FabricaDeServico.java  InterceptadorDeServico.java
trabalho04a/src/main/java/servico/impl/: ProdutoAppServiceImpl.java
trabalho04a/src/main/java/util/: JPAUtil.java  Util.java
trabalho04b/: docker-compose.yml  pom.xml
trabalho04b/src/main/java/: Principal.java
trabalho04b/src/main/java/dao/: ProdutoDAO.java
trabalho04b/src/main/java/dao/controle/: FabricaDeDAOs.java  InterceptadorDeDao.java
trabalho04b/src/main/java/dao/impl/: ProdutoDAOImpl.java
trabalho04b/src/main/java/em/: ProxyEntityManager.java
trabalho04b/src/main/java/em/controller/: FabricaDeEntityManager.java  InterceptadorDeEntityManager.java
trabalho04b/src/main/java/em/impl/: ProxyEntityManagerImpl.java
trabalho04b/src/main/java/excecao/: InfraestruturaException.java  ObjetoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
trabalho04b/src/main/java/modelo/: Produto.java
trabalho04b/src/main/java/servico/: ProdutoAppService.java
trabalho04b/src/main/java/servico/controle/: FabricaDeServico.java  InterceptadorDeServico.java
trabalho04b/src/main/java/servico/impl/: ProdutoAppServiceImpl.java
trabalho04b/src/main/java/util/: JPAUtil.java  Util.java
trabalho05/: docker-compose.yml  pom.xml
trabalho05/src/main/java/: Principal.java
trabalho05/src/main/java/anotacao/: Autowired.java  Executar.java  PersistenceContext.java  RecuperaLista.java  RecuperaObjeto.java  Transactional.java
trabalho05/src/main/java/dao/: DaoGenerico.java  PersonDao.java
trabalho05/src/main/java/dao/controle/: FabricaDeDAOs.java  InterceptadorDeDao.java
trabalho05/src/main/java/dao/impl/: JPADaoGeneric.java  JPADaoGenerico.java  PersonDaoImpl.java
trabalho05/src/main/java/em/controller/: FabricaDeEntityManager.java  InterceptadorDeEntityManager.java
trabalho05/src/main/java/excecao/: InfraestruturaException.java  ObjetoNaoEncontradoException.java  PersonNaoEncontradoException.java
trabalho05/src/main/java/modelo/: Period.java  Person.java  Role.java
trabalho05/src/main/java/servico/: PersonAppService.java
trabalho05/src/main/java/servico/impl/: PersonAppServiceImpl.java
trabalho05/src/main/java/util/: JPAUtil.java
trabalho05/src/main/resources/: beans-jpa.xml
trabalho06-api/: docker-compose.yml  pom.xml
trabalho06-api/src/main/java/br/dev/yurinogueira/: RESTfulAPI.java
trabalho06-api/src/main/java/br/dev/yurinogueira/controller/: FuncaoController.java  PessoaController.java
trabalho06-api/src/main/java/br/dev/yurinogueira/exception/: EntidadeNaoEncontradaException.java  ErrorResponse.java  GlobalExceptionHandler.java
trabalho06-api/src/main/java/br/dev/yurinogueira/model/: Funcao.java  Pessoa.java
trabalho06-api/src/main/java/br/dev/yurinogueira/repository/: FuncaoRepository.java  PessoaRepository.java
trabalho06-api/src/main/java/br/dev/yurinogueira/service/: FuncaoService.java  PessoaService.java
trabalho06-api/src/main/resources/: application.properties
trabalho06-client/: pom.xml
trabalho06-client/src/main/java/br/dev/yurinogueira/: ClientMain.java
trabalho06-client/src/main/java/br/dev/yurinogueira/exception/: EntidadeNaoEncontradaException.java  ErrorHandler.java  ErrorResponse.java  EstadoDeObjetoObsoletoException.java  ViolacaoDeConstraintException.java
trabalho06-client/src/main/java/br/dev/yurinogueira/modelo/: Funcao.java  Pessoa.java
trabalho06-client/src/main/resources/: log4j2.xml
